{
  "expo": {
    "name": "Sindoca",
    "slug": "sindoca-native",
    "description": "App de relacionamento íntimo para casais - Mensagens, fotos, música e muito mais",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "sindoca",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sindoca.app",
      "buildNumber": "1",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "Sindoca precisa acessar a câmera para tirar fotos e vídeos.",
        "NSPhotoLibraryUsageDescription": "Sindoca precisa acessar suas fotos para compartilhar momentos.",
        "NSMicrophoneUsageDescription": "Sindoca precisa acessar o microfone para gravar áudios.",
        "NSPhotoLibraryAddUsageDescription": "Sindoca precisa salvar fotos na sua galeria."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sindoca.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "READ_MEDIA_IMAGES",
        "READ_MEDIA_VIDEO",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#ff6b9d",
          "sounds": [
            "./assets/sounds/notification.wav"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Sindoca precisa acessar suas fotos para compartilhar momentos.",
          "cameraPermission": "Sindoca precisa acessar a câmera para tirar fotos e vídeos."
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Sindoca precisa acessar o microfone para gravar áudios."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "notification": {
      "icon": "./assets/images/notification-icon.png",
      "color": "#ff6b9d",
      "androidMode": "default",
      "androidCollapsedTitle": "Sindoca"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "06b45b88-cb7e-442e-9c76-244b58078a8b"
      }
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/06b45b88-cb7e-442e-9c76-244b58078a8b"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    }
  }
}
